<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalice.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>sitio Entrenamiento</title>
</head>
<header class="header"> <!-- este el contenedor principal del blog-->
    <div class="contenedor"> <!--contenedor de la barra-->
        <div class="barra">
            <a class="logo" href="index.html">
                <h1 class="logo__nombre no-margin centra-texto">Blog<span class="logo__bold">DeEntrenaminto</span></h1>
            </a>

            <nav class="navegacion"> <!--contenedor de la navegacion-->
                <a href="nosotros.html" class="navegacion__enlace">Nosotros</a> 
                <a href="cursos.html" class="navegacion__enlace">Cursos</a> 
                <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                <a href="deporte.html" class="navegacion__enlace">Deporte</a>
            </nav>
        </div>
    </div>

    <div class="header__texto"> <!--contenedor del titulo-->
        <h2 class="no-margin">blog de Deporte y Entrenaminto</h2>
        <p class="no-margin">aprende de los expertos</p>
    </div>
    <main class="contenedor"> <!--contenedor sobre nostros-->
        <h3 class="centra-texto">Sobre Mi Deporte</h3>
        <div class="sobre--nostros"> <!--contenido sobre nostros-->
            <div class="sobre--nosotros__img"> <!--contenedor imagen-->
                <img src="img/Badmintonpan.jpg" alt="Nosotros">
            </div>
            <div class="sobre--nosotros__texto"> <!--contenedor texto-->
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, fuga adipisci delectus illum mollitia ipsam placeat aliquid, libero, porro maxime consequatur ipsa quis aperiam. Maiores numquam eligendi hic culpa vel.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ratione impedit voluptas magni reiciendis sint! Error aliquam eum ducimus perspiciatis atque asperiores, vitae minima laborum, inventore at neque laudantium. Nobis.
            </p>
            </div>
        </div>
    </main>
    <footer class="footer"> <!--contenido pie de pagian-->
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centra-texto">Blog<span class="logo__bold">DeEntrenaminto</span></h1>
                </a>

                <nav class="navegacion"> <!--contenedor de la navegacion-->
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a> 
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a> 
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                    <a href="contacto.html" class="navegacion__enlace">Deporte</a>
                </nav>
            </div>
        </div>
    </footer>
</header>
</body>
</html>